<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            border-bottom: 5px solid coral;
        }
        /* 
            float
            - left, right
            - block 요소를 좌우로 배치
            - inline 요소는 float 속성을 사용할 수 없음
            - float 속성을 사용하면 block 요소가 inline 요소처럼 배치됨
        */
        div {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            float: right;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!--
        div box 4개 작성
        가로세로 길이, 테두리 - 동일
        배경 색상은 전부 다르게
    -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p>내용</p>
</body>

</html>