<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            width: 1000px;
            margin: 50px auto;
        }
        li{
            float: left;
        }
        a{
            width: 200px;
            display: inline-block;
            color: black;
            text-decoration: none;
            text-align: center;
            border : 1px solid black;
            background-color: #ece5e5;
            padding:10px 0px;
            box-sizing: border-box;
        }
        .first{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .last{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="first" title="메인페이지로 이동">홈</a></li>
        <li><a href="#" title="회사소개 페이지">회사소개</a></li>
        <li><a href="#" title="고객센터로 이동">고객센터</a></li>
        <li><a href="#" title="오시는길 페이지 이동">오시는길</a></li>
        <li><a href="#" class="last" title="주문페이지로 이동">주문하기</a></li>
    </ul>
    <hr style="clear: both;">
</body>
</html>