<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .flex_container{
            width:1200px;
            border:1px solid black;
            margin:0 auto;
            display: flex;
            flex-direction: column;
        }
        header{
            border: 1px solid black;
            padding: 20px 5px;
        }
        nav{
            border: 1px solid black;
        }
        section{
            border: 1px solid black;
        }
        aside{
            border: 1px solid black;
        }
        footer{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <header>
            <h1>헤더영역</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <div class="main_container">
        <section>
            <h2>섹션 제목 영역</h2>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
                <article>
                    <h3>article 제목</h3>
                    <p>내용</p>
                </article>
        </section>
        <aside>
            <h2>aside 제목</h2>
        </aside>
        </div>
        <footer>
            <div class="logo"></div>
            <div class="company"></div>
        </footer>
    </div>
</body>
</html>