<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex_container {
            width: 1200px;
            border: 1px solid black;
            padding: 10px;
        }

        .flex_container div {
            border: 1px solid blue;
            padding: 10px;
        }

        .box {
            margin: 5px;
            width: 300px;
            background-color: cadetblue;
            color: white;
            text-align: center;
        }

        .flex_row_1 {
            display: flex;
            flex-direction: row;
            /* 줄바꿈 없이 전부 나열, 크기 조정 O */
            flex-wrap: nowrap;
        }

        .flex_row_2 {
            display: flex;
            flex-direction: row;
            /* 배치할 공간이 모자르면 줄바꿈, 크기 조정 X */
            flex-wrap: wrap;
        }

        .flex_row_3 {
            display: flex;
            flex-direction: row;
            /* 배치할 공간이 모자르면 줄바꿈, 크기 조정 X, 순서가 역 바뀜*/
            flex-wrap: wrap-reverse;
        }

        .flex_row_4 {
            display: flex;
            /* direction과 wrap 속성을 한번에 표기 */
            flex-flow: row wrap-reverse;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="flex_row_1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="flex_row_2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="flex_row_3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="flex_row_4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>
</body>

</html>