<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex_container {
            width: 1200px;
            border: 1px solid black;
            padding: 10px;
        }

        .flex_container div {
            border: 1px solid blue;
            padding: 10px;
        }

        .box {
            margin: 5px;
            width: 70px;
            background-color: darkblue;
            color: white;
        }

        .flex_row {
            display: flex;
            flex-direction: row;
        }

        .align1 {
            /* 메인축 시작 지점 기준으로 배치 */
            justify-content: flex-start;
        }

        .align2 {
            /* 메인축 끝 지점 기준으로 배치 */
            justify-content: flex-end;
        }

        .align3 {
            /* 메인축 중앙 기준으로 배치 */
            justify-content: center;
        }

        .align4 {
            /* 메인축 같은 간격으로 배치 */
            justify-content: space-around;
        }

        .align5 {
            /* 메인축 양끝에 배치 후 가운데에는 같은 간격으로 배치*/
            justify-content: space-between;
        }

        .align6 {
            /* 메인축 기준으로 맨처음과 마지막 여백까지 같은 간격으로 배치 */
            justify-content: space-evenly;
        }
        .flex_column{
            border:1px solid blue;
            padding:10px;
            width: 200px;
            height: 1000px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="flex_row align1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align5">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align6">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
    <div class="flex_column">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>