<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .flex_container{
            width:1200px;
            border:1px solid black;
            margin:100px auto;
        }        
        .box{
            margin:5px;
            width: 100px;
            background-color: burlywood;
        }
        .flex_container div{
            padding:10px;
            border:1px solid red;
        }
        /* 
            flex-direction
                row : 기본값, 왼쪽에서 오른쪽으로
                row-reverse : 오른쪽에서 왼쪽으로
                column : 위에서 아래로
                column-reverse : 아래에서 위로
        */
        .flex_row{
            display:flex;
            flex-direction:row;
        }
        .flex_row_reverse{
            display:flex;
            flex-direction:row-reverse;
        }
        .flex_column{
            display:flex;
            flex-direction:column;
            height: 500px;
        }
        .flex_column_reverse{
            display:flex;
            flex-direction:column-reverse;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="flex_row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row_reverse">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_column">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_column_reverse">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
</body>

</html>