<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
        }
        header{
            background-color: gray;
            text-align: center;   
            padding:20px 0px; 
        }
        nav{
            background-color: greenyellow;
            text-align: center;   
        }
        nav ul{
            list-style-type: none;
            text-align: center;
        }
        nav li{
            display: inline-block;
            width: 200px;
            padding: 15px 0px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        section{
            padding-bottom: 20px;
        }
        article{
            margin-top: 10px;
        }
        .article_grid{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 10px;
            padding-left: 10px;
        }
        img{
            width: 100%;
        }
        footer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #e9e9e9;
            padding:20px 40px;
        }
        footer ul{
            list-style-type: none;
        }
        footer li{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>article 제목</h2>
                <div class="article_grid">
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>

                </div>
            </article>
            <article>
                <h2>article 제목</h2>
                <div class="article_grid">
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="img/back.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>

                </div>
            </article>
        </section>
        <footer>
            <div class="company">
                <ul>
                    <li>회사명 : OOOO</li>
                    <li>대표 : OOO</li>
                    <li>사업자번호 : OOO-OOOO-OOOOO</li>
                    <li>통신판매업신고번호 : OOO-OOOO-OOOOO</li>
                </ul>
            </div>
            <div class="call">
                <ul>
                    <li>고객 센터 연락처 : OO-OOOO-OOOO</li>
                    <li>담당자 이메일 : test@gmail.com</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>