<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인페이지</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    .flex_container{
      display: flex;
      flex-direction: column;
      width: 1200px;
      margin: 0 auto;
    }
    
    .member_bar{
      display: flex;
      padding-right: 50px;
      background-color: #e9e9e9;
      flex-direction: row;
      justify-content: flex-end;
      padding: 5px 20px;
    }
    .profile{
      width: 48px;
      height: 48px;
      background-image: url("img/icon.png");
      background-repeat: no-repeat;
      background-position: -96px 0px;
      display: inline-block;
    }
    .info{
      line-height: 24px;
      padding-left: 10px;
    }
    .ad_img{
      position: relative;
      font-size: 0px;
    }
    .ad_img button{
      width: 48px;
      height: 48px;
      position: absolute;
      border: none;
      background-color: rgba(255,255,255,0.5);
    }
    .left_arrow{
      left: 0px;
      background-image: url("img/icon.png");
      background-repeat: no-repeat;
      top : calc(50% - 24px);
    }
    .right_arrow{
      right: 0px;
      background-image: url("img/icon.png");
      background-repeat: no-repeat;
      background-position: -48px 0px;
      top : calc(50% - 24px);
    }
    nav{
      background-color: #e9e9e9;
    }
    nav ul{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      list-style-type: none;
    }
    nav a:link, nav a:visited{
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      font-size: 20px;
      line-height: 20px;
      width: 200px;
      padding:20px 0px;
      color: black;
      text-align: center;
    }
    nav a:hover{
      background-color: #afafaf;
    }
    section{
      margin-top: 20px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
    }
    section h2{
      text-align: center;
      margin-bottom: 20px;
    }
    section table{
      border-collapse: collapse;
      width: 400px;
    }
    section table th, section table td{
      border-top: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
      padding: 10px;
      text-align: center;
    }
    footer{
      background-color: #e9e9e9;
      padding: 20px 50px;
      margin-top: 20px;
    }
    footer ul{
      list-style-type: none;
    }
    footer ul li{
    margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="flex_container">
    <header>
      <div class="member_bar">
        <div><a href="" class="profile"></a></div>
        <div class="info">
          OOO님이 로그인 하셨습니다.<br>
          로그아웃 | 정보수정
        </div>
      </div>
      <div class="ad_img">
        <button class="left_arrow"></button>
        <button class="right_arrow"></button>
        <img src="img/main_4.jpg" alt="">
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">예약</a></li>
        <li><a href="">펜션 스토리</a></li>
        <li><a href="">펜션 소개</a></li>
        <li><a href="sub_page1.html">오시는 길</a></li>
    </ul>
    </nav>
    <section>
      <article>
        <h2>공지사항</h2>
        <table>
            <tbody><tr>
                <th>글번호</th>
                <th>제목</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>5</td>
                <td>제목1</td>
                <td>2021-07-26</td>
                <td>33</td>
            </tr>
            <tr>
                <td>4</td>
                <td>제목2</td>
                <td>2021-07-25</td>
                <td>543</td>
            </tr>
            <tr>
                <td>3</td>
                <td>제목3</td>
                <td>2021-07-23</td>
                <td>331</td>
            </tr>
            <tr>
                <td>2</td>
                <td>제목4</td>
                <td>2021-07-22</td>
                <td>33</td>
            </tr>
            <tr>
                <td>1</td>
                <td>제목5</td>
                <td>2021-07-21</td>
                <td>13</td>
            </tr>
        </tbody></table>
        </article>
        <article>
          <h2>이벤트</h2>
          <table>
              <tbody><tr>
                  <th>글번호</th>
                  <th>제목</th>
                  <th>작성일</th>
                  <th>조회수</th>
              </tr>
              <tr>
                  <td>5</td>
                  <td>제목1</td>
                  <td>2021-07-26</td>
                  <td>33</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>제목2</td>
                  <td>2021-07-25</td>
                  <td>543</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>제목3</td>
                  <td>2021-07-23</td>
                  <td>331</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>제목4</td>
                  <td>2021-07-22</td>
                  <td>33</td>
              </tr>
              <tr>
                  <td>1</td>
                  <td>제목5</td>
                  <td>2021-07-21</td>
                  <td>13</td>
              </tr>
          </tbody></table>
      </article>
    </section>
    <footer>
      <ul>
        <li>OOOO 펜션</li>
        <li>대표자 : OOO</li>
        <li>연락처 : 010-0000-0000</li>
        <li>주소 : 강원도 평창시 OOOOOOO</li>
    </ul>
    </footer>
  </div>
</body>
</html>