<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 태그</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* 
      header 영역
      가로길이 1200px, 세로길이 100px
      테두리 1px solid black
      header영역을 가운데로 배치
      배경색은 자유롭게 지정
    */
    header{
      width:1200px;
      height:100px;
      border:1px solid black;
      margin:0 auto;
      background-color:yellow;
    }
    /* 
      nav 영역
      가로길이 1200px, 세로길이 100px
      테두리 1px solid black
      nav영역을 가운데로 배치
      배경색은 자유롭게 지정
    */
    nav{
      width:1200px;
      height:100px;
      border:1px solid black;
      margin:0 auto;
      background-color:blueviolet;
    }
    .container{
      width: 1200px;
      margin:0 auto;
    }
    section{
      width: 800px;
      float: left;
      border:1px solid black;
      background-color:blue;
      box-sizing: border-box;
      height: 300px;
    }
    aside{
      width: 400px;
      float: left;
      border:1px solid black;
      background-color:yellowgreen;
      box-sizing: border-box;
      height: 300px;
    }
  </style>
</head>
<body>
  <header>웹페이지에서 일반적으로 제일 윗 부분, 머리글, 제목영역</header>
  <nav>메뉴 영역, 하이퍼링크 모음</nav>
  <div class="container">
    <section>웹페이지에서의 주요 콘텐츠 영역
      <article>주요 콘텐츠 내용</article>
    </section>
    <aside>본문 외적인 내용, 광고배너 영역, section과 상관 없는 내용</aside>
  </div>
    <footer>웹페이지에서 일반적으로 제일 아랫 부분, 
    바닥글, 작성자, 저작권, 연락처, 사업자번호, 고객센터번호 등
  </footer>
</body>
</html>