<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        /* 
            상하좌우 동일한 디자인 적용시
            border : 선두께 선종류 색상;
            선종류 : solid dashed dotted double inset outset
        */
        .border1 {
            /* border: 20px solid coral; */
            border-width: 20px;
            border-style: solid;
            border-color: coral;
        }
        .border2{
            /* border-bottom: 20px dashed blueviolet; */
            border-bottom-width: 20px;
            border-bottom-style: dashed;
            border-bottom-color: blueviolet;
        }
        .border3{
            border: 5px solid yellowgreen;
            border-radius: 20px;
        }
        .border4{
            width: 300px;
            height: 50px;
            border:1px solid black;
            border-radius: 25px;
        }
        .border5{
            border : 10px solid coral;
            border-radius: 100px;
            box-sizing: border-box;
        }
        .border6{
            width: 300px;
            height: 300px;
            border:1px solid cornflowerblue;
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="border1"></div>
    <hr>
    <div class="border2"></div>
    <hr>
    <div class="border3"></div>
    <hr>
    <div class="border4"></div>
    <hr>
    <div class="border5"></div>
    <hr>
    <div class="border6"></div>
</body>
</html>