<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
      ul{
            list-style: none;
            font-size: 0px;
      }
      /* 
        display
        - block : 블록요소로 변환
        - inline : 인라인요소로 변환
        - inline-block : 인라인 블록요소로 변환
      */
      li{
        width: 200px;
        border:1px solid black;
        text-align: center;
        padding: 15px 0px;
        display: inline-block;
      }
      a{
        color: black;
        text-decoration: none;
        font-size: 16px;
      }
      /* 
        visibility
        - visible : 보임
        - hidden : 숨김
      */
      .img{
        /* visibility: hidden; */
        display: none;
      }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="menu_a">항목1</a></li>
        <li><a href="#" class="menu_a">항목2</a></li>
        <li><a href="#" class="menu_a">항목3</a></li>
        <li><a href="#" class="menu_a">항목4</a></li>
        <li><a href="#" class="menu_a">항목5</a></li>
    </ul>
    <hr>
    <h2>display : none, visiblity : hidden 차이</h2>
    <img src="img/back.jpg" class="img">
    <img src="img/back.jpg">
</body>
</html>