<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style-type: none;
        font-size: 0px;
        margin: 20px auto;
        width: 1000px;
        text-align: center;
      }
      li{
        display: inline-block;
        background-color: #e9e9e9;
        padding:20px 0px;
        font-size: 20px;
        line-height: 20px;
      }
      a{
        display: inline-block;
        width: 150px;
        color: black;
        text-decoration: none;
      }
      .first{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .last{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
</head>

<body>
    <ul>
        <li class="first"><a href="#">HOME</a></li>
        <li>|</li>
        <li><a href="#">회사소개</a></li>
        <li>|</li>
        <li><a href="#">브로슈어</a></li>
        <li>|</li>
        <li><a href="#">QnA</a></li>
        <li>|</li>
        <li class="last"><a href="#">오시는길</a></li>
    </ul>
</body>

</html>