<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border:5px solid black;
            transition-duration: 1s;
            transition-property: all;
            /* transition-delay: 1s; */
        }
        .box1:hover{
            background-color: brown;
            border: 5px dashed royalblue;
        }
        .box2{
            width: 200px;
            height: 200px;
            border:5px solid black;
            box-sizing: border-box;
            transition: all 1s;
        }
        .box2:hover{
            background-color: red;
            border: 5px dashed royalblue;
            border-radius: 100px;
        }
        button{
            transition: all 2s;
        }
        button:active{
           margin-top:150px;
           margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>    
    <div class="box2"></div>
    <button>회원탈퇴</button>
</body>
</html>